<script>
    $(document).ready(function(){
        $("#top").click(function(){
            $("html,body").animate({scrollTop:0},1000);
        });
    });
</script>
   

<div id="footer_box1">
    <img src="image/footer_logo.png" alt="">
    <p>회사소개 | 채용안내 | 고객지원 | 개인정보 처리방침 | 이용약관 오시는길 | 휴롬주스카페 | 휴롬인재개발원</p>
    <p>(주)휴롬 경남 김해시 주촌면 골든루트로 80-60 | 대표 : 김재원 | 전화 : 1544-7011<br>
    사업자등록번호 : 608-81-16377 | 통신판매신고번호 : 2007-경남김해-0120</p><br>
    <p>Copyright HUROM. CO., LTD. All rights reserved.</p>
</div>
<div id="footer_box2">
    <ul id="btn1">
        <li><a href="javascript:;"><img src="image/btn_kakao.png" alt=""></a></li>
        <li><a href="javascript:;"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
        <li><a href="javascript:;"><i class="fab fa-youtube"></i></a></li>
    </ul>
    <ul id="btn2">
        <li>고객서비스 : 1544-7011</li>
        <li><a href="javascript:;"><img src="image/ccm.png" alt=""></a></li>
    </ul>
</div>